<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>-->
    <color name="colorPrimary">#37b8eb</color>
    <color name="colorPrimaryDark">#333333</color>
    <color name="nav_light_gray">#f3f3f3</color>
    <color name="colorAccent">#cf5a55</color>
</resources>
