<resources>
    <string name="app_name">مادرباش</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_reload">بارگزاری مجدد</string>
    <string name="title_activity_post_view">PostViewActivity</string>
</resources>
